# Project Structure

```text
в”ңв”Җв”Җ app
в”Ӯ   в”ңв”Җв”Җ apply
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ complete
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ page.tsx
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ confirm
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ page.tsx
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ layout.tsx
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ page.tsx
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ step1
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ page.tsx
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ step2
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ page.tsx
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ step3
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ page.tsx
в”Ӯ   в”Ӯ   в””в”Җв”Җ terms
в”Ӯ   в”Ӯ       в””в”Җв”Җ page.tsx
в”Ӯ   в”ңв”Җв”Җ globals.css
в”Ӯ   в”ңв”Җв”Җ layout.tsx
в”Ӯ   в””в”Җв”Җ page.tsx
в”ңв”Җв”Җ components
в”Ӯ   в”ңв”Җв”Җ form
в”Ӯ   в”ңв”Җв”Җ layout
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Footer.tsx
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Header.tsx
в”Ӯ   в”Ӯ   в””в”Җв”Җ StepIndicator.tsx
в”Ӯ   в””в”Җв”Җ ui
в”Ӯ       в”ңв”Җв”Җ Button.tsx
в”Ӯ       в”ңв”Җв”Җ Card.tsx
в”Ӯ       в”ңв”Җв”Җ ErrorMessage.tsx
в”Ӯ       в”ңв”Җв”Җ Input.tsx
в”Ӯ       в””в”Җв”Җ Label.tsx
в”ңв”Җв”Җ eslint.config.mjs
в”ңв”Җв”Җ hooks
в”ңв”Җв”Җ lib
в”Ӯ   в”ңв”Җв”Җ schema.ts
в”Ӯ   в”ңв”Җв”Җ store.ts
в”Ӯ   в””в”Җв”Җ utils.ts
в”ңв”Җв”Җ next-env.d.ts
в”ңв”Җв”Җ next.config.ts
в”ңв”Җв”Җ package.json
в”ңв”Җв”Җ postcss.config.mjs
в”ңв”Җв”Җ project_context_for_ai.txt
в”ңв”Җв”Җ textify.py
в””в”Җв”Җ tsconfig.json
```

---

## File: eslint.config.mjs
```mjs
import { defineConfig, globalIgnores } from "eslint/config";
import nextVitals from "eslint-config-next/core-web-vitals";
import nextTs from "eslint-config-next/typescript";

const eslintConfig = defineConfig([
  ...nextVitals,
  ...nextTs,
  // Override default ignores of eslint-config-next.
  globalIgnores([
    // Default ignores of eslint-config-next:
    ".next/**",
    "out/**",
    "build/**",
    "next-env.d.ts",
  ]),
]);

export default eslintConfig;

```

## File: next-env.d.ts
```ts
/// <reference types="next" />
/// <reference types="next/image-types/global" />
import "./.next/dev/types/routes.d.ts";

// NOTE: This file should not be edited
// see https://nextjs.org/docs/app/api-reference/config/typescript for more information.

```

## File: next.config.ts
```ts
import type { NextConfig } from "next";

const nextConfig: NextConfig = {
  /* config options here */
};

export default nextConfig;

```

## File: package.json
```json
{
  "name": "credit-card-apply",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.2.2",
    "clsx": "^2.1.1",
    "lucide-react": "^0.577.0",
    "next": "16.1.6",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-hook-form": "^7.71.2",
    "tailwind-merge": "^3.5.0",
    "zod": "^4.3.6",
    "zustand": "^5.0.11"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}

```

## File: postcss.config.mjs
```mjs
const config = {
  plugins: {
    "@tailwindcss/postcss": {},
  },
};

export default config;

```

## File: tsconfig.json
```json
{
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts",
    "**/*.mts"
  ],
  "exclude": ["node_modules"]
}

```

## File: app/layout.tsx
```tsx
import type { Metadata } from "next";
import { Geist, Geist_Mono } from "next/font/google";
import "./globals.css";

const geistSans = Geist({
  variable: "--font-geist-sans",
  subsets: ["latin"],
});

const geistMono = Geist_Mono({
  variable: "--font-geist-mono",
  subsets: ["latin"],
});

export const metadata: Metadata = {
  title: "Create Next App",
  description: "Generated by create next app",
};

export default function RootLayout({
  children,
}: Readonly<{
  children: React.ReactNode;
}>) {
  return (
    <html lang="en">
      <body
        className={`${geistSans.variable} ${geistMono.variable} antialiased`}
      >
        {children}
      </body>
    </html>
  );
}

```

## File: app/page.tsx
```tsx
import Image from "next/image";

export default function Home() {
  return (
    <div className="flex min-h-screen items-center justify-center bg-zinc-50 font-sans dark:bg-black">
      <main className="flex min-h-screen w-full max-w-3xl flex-col items-center justify-between py-32 px-16 bg-white dark:bg-black sm:items-start">
        <Image
          className="dark:invert"
          src="/next.svg"
          alt="Next.js logo"
          width={100}
          height={20}
          priority
        />
        <div className="flex flex-col items-center gap-6 text-center sm:items-start sm:text-left">
          <h1 className="max-w-xs text-3xl font-semibold leading-10 tracking-tight text-black dark:text-zinc-50">
            To get started, edit the page.tsx file.
          </h1>
          <p className="max-w-md text-lg leading-8 text-zinc-600 dark:text-zinc-400">
            Looking for a starting point or more instructions? Head over to{" "}
            <a
              href="https://vercel.com/templates?framework=next.js&utm_source=create-next-app&utm_medium=appdir-template-tw&utm_campaign=create-next-app"
              className="font-medium text-zinc-950 dark:text-zinc-50"
            >
              Templates
            </a>{" "}
            or the{" "}
            <a
              href="https://nextjs.org/learn?utm_source=create-next-app&utm_medium=appdir-template-tw&utm_campaign=create-next-app"
              className="font-medium text-zinc-950 dark:text-zinc-50"
            >
              Learning
            </a>{" "}
            center.
          </p>
        </div>
        <div className="flex flex-col gap-4 text-base font-medium sm:flex-row">
          <a
            className="flex h-12 w-full items-center justify-center gap-2 rounded-full bg-foreground px-5 text-background transition-colors hover:bg-[#383838] dark:hover:bg-[#ccc] md:w-[158px]"
            href="https://vercel.com/new?utm_source=create-next-app&utm_medium=appdir-template-tw&utm_campaign=create-next-app"
            target="_blank"
            rel="noopener noreferrer"
          >
            <Image
              className="dark:invert"
              src="/vercel.svg"
              alt="Vercel logomark"
              width={16}
              height={16}
            />
            Deploy Now
          </a>
          <a
            className="flex h-12 w-full items-center justify-center rounded-full border border-solid border-black/[.08] px-5 transition-colors hover:border-transparent hover:bg-black/[.04] dark:border-white/[.145] dark:hover:bg-[#1a1a1a] md:w-[158px]"
            href="https://nextjs.org/docs?utm_source=create-next-app&utm_medium=appdir-template-tw&utm_campaign=create-next-app"
            target="_blank"
            rel="noopener noreferrer"
          >
            Documentation
          </a>
        </div>
      </main>
    </div>
  );
}

```

## File: app/apply/layout.tsx
```tsx
import Header from "@/components/layout/Header";
import Footer from "@/components/layout/Footer"; // FooterгӮӮеҫҢгҒ§й»’гҒҸгҒ—гҒҫгҒ—гӮҮгҒҶ
import StepIndicator from "@/components/layout/StepIndicator";

export default function ApplyLayout({
  children,
}: {
  children: React.ReactNode;
}) {
  return (
    <div className="min-h-screen flex flex-col bg-[#0a0a0a] text-gray-200 selection:bg-yellow-500/30">
      <Header />
      
      <main className="flex-1 w-full">
        <StepIndicator />
        
        <div className="max-w-3xl mx-auto px-4 pb-20">
          {/* й»’гҒ«жҳ гҒҲгӮӢгғҖгғјгӮҜгӮ°гғ¬гғјгҒ®гӮ«гғјгғү */}
          <div className="bg-[#111] rounded-none border border-gray-800 p-8 md:p-12 shadow-2xl shadow-black">
            {children}
          </div>
        </div>
      </main>

      <Footer />
    </div>
  );
}
```

## File: app/apply/page.tsx
```tsx

```

## File: app/apply/step3/page.tsx
```tsx
"use client";

import { useRouter } from "next/navigation";
import { useForm } from "react-hook-form";
import { zodResolver } from "@hookform/resolvers/zod";
import { step3Schema, type Step3Data } from "@/lib/schema";
import { useApplyStore } from "@/lib/store";
import { Button } from "@/components/ui/Button";
import { Input } from "@/components/ui/Input";
import { Label } from "@/components/ui/Label";
import { ErrorMessage } from "@/components/ui/ErrorMessage";
import { ArrowLeft, CheckCircle2, Landmark, Lock } from "lucide-react";

export default function Step3Page() {
  const router = useRouter();
  const { step3, setStep3 } = useApplyStore();

  const {
    register,
    handleSubmit,
    formState: { errors, isSubmitting },
  } = useForm({
    resolver: zodResolver(step3Schema),
    defaultValues: {
      bankCode: step3?.bankCode || "",
      branchCode: step3?.branchCode || "",
      accountType: (step3?.accountType || undefined) as any,
      accountNumber: step3?.accountNumber || "",
      pinCode: step3?.pinCode || "",
      pinCodeConfirm: step3?.pinCodeConfirm || "", // зўәиӘҚз”ЁгҒҜдҝқеӯҳгҒ—гҒӘгҒҸгҒҰгӮӮгҒ„гҒ„гҒҢгҖҒгғ•гӮ©гғјгғ еҲ¶еҫЎгҒ®гҒҹгӮҒе…ҘгӮҢгҒҰгҒҠгҒҸ
    },
  });

  const onSubmit = (data: Step3Data) => {
    console.log("Step3 Data:", data);
    setStep3(data);
    router.push("/apply/confirm"); // зўәиӘҚз”»йқўгҒё
  };

  return (
    <div className="space-y-8 animate-in slide-in-from-right-8 duration-500">
      <div className="border-b border-gray-800 pb-4 mb-8">
        <div className="flex items-center gap-3 mb-2">
          <Landmark className="w-6 h-6 text-yellow-500" />
          <h2 className="text-2xl font-serif text-white">гҒҠж”Ҝжү•гҒ„еҸЈеә§гҒ®иЁӯе®ҡ</h2>
        </div>
        <p className="text-gray-400 text-sm">
          гӮ«гғјгғүгҒ”еҲ©з”Ёд»ЈйҮ‘гҒ®гҒҠеј•гҒҚиҗҪгҒЁгҒ—еҸЈеә§гӮ’иЁӯе®ҡгҒ—гҒҫгҒҷгҖӮ<br/>
          гҒ”жң¬дәәж§ҳеҗҚзҫ©гҒ®еҸЈеә§гӮ’гҒ”жҢҮе®ҡгҒҸгҒ гҒ•гҒ„гҖӮ
        </p>
      </div>

      <form onSubmit={handleSubmit(onSubmit)} className="space-y-8">
        
        {/* йҠҖиЎҢгғ»ж”Ҝеә—гӮігғјгғү */}
        <div className="grid grid-cols-2 gap-6">
          <div className="space-y-2">
            <Label htmlFor="bankCode">йҠҖиЎҢгӮігғјгғү (4жЎҒ)</Label>
            <Input 
              id="bankCode" 
              placeholder="0001" 
              maxLength={4}
              className="font-mono tracking-widest text-center"
              {...register("bankCode")} 
            />
            <ErrorMessage>{errors.bankCode?.message}</ErrorMessage>
          </div>
          
          <div className="space-y-2">
            <Label htmlFor="branchCode">ж”Ҝеә—гӮігғјгғү (3жЎҒ)</Label>
            <Input 
              id="branchCode" 
              placeholder="001" 
              maxLength={3}
              className="font-mono tracking-widest text-center"
              {...register("branchCode")} 
            />
            <ErrorMessage>{errors.branchCode?.message}</ErrorMessage>
          </div>
        </div>

        {/* еҸЈеә§зЁ®еҲҘ */}
        <div className="space-y-3">
          <Label>еҸЈеә§зЁ®еҲҘ</Label>
          <div className="flex gap-6">
            <label className="flex items-center gap-3 cursor-pointer group">
              <input 
                type="radio" 
                value="ordinary" 
                className="w-5 h-5 accent-yellow-500 cursor-pointer"
                {...register("accountType")}
              />
              <span className="text-sm group-hover:text-white transition-colors">жҷ®йҖҡй җйҮ‘</span>
            </label>
            
            <label className="flex items-center gap-3 cursor-pointer group">
              <input 
                type="radio" 
                value="current" 
                className="w-5 h-5 accent-yellow-500 cursor-pointer"
                {...register("accountType")}
              />
              <span className="text-sm group-hover:text-white transition-colors">еҪ“еә§й җйҮ‘</span>
            </label>
          </div>
          <ErrorMessage>{errors.accountType?.message as any}</ErrorMessage>

        </div>

        {/* еҸЈеә§з•ӘеҸ· */}
        <div className="space-y-2">
          <Label htmlFor="accountNumber">еҸЈеә§з•ӘеҸ· (7жЎҒ)</Label>
          <Input 
            id="accountNumber" 
            placeholder="1234567" 
            maxLength={7}
            className="font-mono tracking-widest text-lg"
            {...register("accountNumber")} 
          />
          <ErrorMessage>{errors.accountNumber?.message}</ErrorMessage>
        </div>

        <div className="border-t border-gray-800 my-8" />

        {/* жҡ—иЁјз•ӘеҸ·иЁӯе®ҡгӮЁгғӘгӮў */}
        <div className="bg-[#111] border border-gray-800 p-6 rounded-lg space-y-6">
          <div className="flex items-center gap-2 mb-2">
            <Lock className="w-5 h-5 text-yellow-500" />
            <h3 className="text-lg font-medium text-white">жҡ—иЁјз•ӘеҸ·гҒ®иЁӯе®ҡ</h3>
          </div>
          <p className="text-xs text-gray-500">
            вҖ» 4жЎҒгҒ®ж•°еӯ—гӮ’иЁӯе®ҡгҒ—гҒҰгҒҸгҒ гҒ•гҒ„гҖӮ<br/>
            вҖ» з”ҹе№ҙжңҲж—ҘгӮ„йӣ»и©ұз•ӘеҸ·гҒӘгҒ©гҖҒжҺЁжё¬гҒ•гӮҢгӮ„гҒҷгҒ„з•ӘеҸ·гҒҜйҒҝгҒ‘гҒҰгҒҸгҒ гҒ•гҒ„гҖӮ
          </p>

          <div className="grid grid-cols-1 md:grid-cols-2 gap-6">
            <div className="space-y-2">
              <Label htmlFor="pinCode">жҡ—иЁјз•ӘеҸ·</Label>
              <Input 
                id="pinCode" 
                type="password" 
                maxLength={4} 
                placeholder="****"
                className="text-center text-xl tracking-[0.5em]"
                {...register("pinCode")} 
              />
              <ErrorMessage>{errors.pinCode?.message}</ErrorMessage>
            </div>

            <div className="space-y-2">
              <Label htmlFor="pinCodeConfirm">зўәиӘҚгҒ®гҒҹгӮҒеҶҚе…ҘеҠӣ</Label>
              <Input 
                id="pinCodeConfirm" 
                type="password" 
                maxLength={4} 
                placeholder="****"
                className="text-center text-xl tracking-[0.5em]"
                {...register("pinCodeConfirm")} 
              />
              <ErrorMessage>{errors.pinCodeConfirm?.message}</ErrorMessage>
            </div>
          </div>
        </div>

        {/* гғңгӮҝгғігӮЁгғӘгӮў */}
        <div className="pt-8 flex justify-between gap-4">
          <Button 
            type="button" 
            variant="outline" 
            onClick={() => router.push("/apply/step2")}
            className="w-full md:w-auto min-w-[140px]"
          >
            <ArrowLeft className="mr-2 w-4 h-4" /> жҲ»гӮӢ
          </Button>

          <Button 
            type="submit" 
            isLoading={isSubmitting} 
            className="w-full md:w-auto min-w-[200px]"
          >
            зўәиӘҚз”»йқўгҒё <CheckCircle2 className="ml-2 w-4 h-4" />
          </Button>
        </div>
      </form>
    </div>
  );
}
```

## File: app/apply/step2/page.tsx
```tsx
"use client";

import { useRouter } from "next/navigation";
import { useForm } from "react-hook-form";
import { zodResolver } from "@hookform/resolvers/zod";
import { step2Schema, type Step2Data } from "@/lib/schema";
import { useApplyStore } from "@/lib/store";
import { Button } from "@/components/ui/Button";
import { Input } from "@/components/ui/Input";
import { Label } from "@/components/ui/Label";
import { ErrorMessage } from "@/components/ui/ErrorMessage";
import { ArrowLeft, ArrowRight, Building2, Briefcase } from "lucide-react";

export default function Step2Page() {
  const router = useRouter();
  const { step2, setStep2 } = useApplyStore();

  const {
    register,
    handleSubmit,
    formState: { errors, isSubmitting },
  } = useForm({
    resolver: zodResolver(step2Schema),
    defaultValues: {
      companyName: step2?.companyName || "",
      companyPhone: step2?.companyPhone || "",
      employmentStatus: step2?.employmentStatus || undefined,
      yearsOfService: step2?.yearsOfService || undefined,
      annualIncome: step2?.annualIncome || undefined,
      hasLoan: step2?.hasLoan || undefined,
    },
  });

  const onSubmit = (data: Step2Data) => {
    console.log("Step2 Data:", data);
    setStep2(data);
    router.push("/apply/step3");
  };

  return (
    <div className="space-y-8 animate-in slide-in-from-right-8 duration-500">
      <div className="border-b border-gray-800 pb-4 mb-8">
        <div className="flex items-center gap-3 mb-2">
          <Building2 className="w-6 h-6 text-yellow-500" />
          <h2 className="text-2xl font-serif text-white">гҒҠеӢӨгӮҒе…Ҳгғ»еҸҺе…ҘгҒ«гҒӨгҒ„гҒҰ</h2>
        </div>
        <p className="text-gray-400 text-sm">
          еҜ©жҹ»гҒ®еҸӮиҖғгҒЁгҒ•гҒӣгҒҰгҒ„гҒҹгҒ гҒҚгҒҫгҒҷгҖӮжӯЈзўәгҒӘжғ…е ұгӮ’гҒ”е…ҘеҠӣгҒҸгҒ гҒ•гҒ„гҖӮ
        </p>
      </div>

      <form onSubmit={handleSubmit(onSubmit)} className="space-y-8">
        {/* еӢӨеӢҷе…Ҳжғ…е ұ */}
        <div className="grid grid-cols-1 md:grid-cols-2 gap-6">
          <div className="space-y-2">
            <Label htmlFor="companyName">гҒҠеӢӨгӮҒе…ҲеҗҚ (е…Ёи§’)</Label>
            <Input 
              id="companyName" 
              placeholder="ж ӘејҸдјҡзӨҫгғҚгӮӘгӮ«гғјгғү" 
              {...register("companyName")} 
            />
            <ErrorMessage>{errors.companyName?.message}</ErrorMessage>
          </div>
          
          <div className="space-y-2">
            <Label htmlFor="companyPhone">гҒҠеӢӨгӮҒе…Ҳйӣ»и©ұз•ӘеҸ· (зӣҙйҖҡеҸҜ)</Label>
            <Input 
              id="companyPhone" 
              type="tel" 
              placeholder="0312345678" 
              {...register("companyPhone")} 
            />
            <ErrorMessage>{errors.companyPhone?.message}</ErrorMessage>
          </div>
        </div>

        <div className="border-t border-gray-800 my-8" />

        {/* йӣҮз”ЁеҪўж…Ӣгғ»еӢӨз¶ҡе№ҙж•° */}
        <div className="grid grid-cols-1 md:grid-cols-2 gap-6">
          <div className="space-y-2">
            <Label htmlFor="employmentStatus">йӣҮз”ЁеҪўж…Ӣ</Label>
            <div className="relative">
              <select
                id="employmentStatus"
                className="flex h-12 w-full rounded-md border border-gray-700 bg-[#1a1a1a] px-3 py-2 text-sm text-white focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-yellow-600 focus-visible:ring-offset-2 appearance-none cursor-pointer"
                {...register("employmentStatus")}
              >
                <option value="">йҒёжҠһгҒ—гҒҰгҒҸгҒ гҒ•гҒ„</option>
                <option value="employee">жӯЈзӨҫе“Ў</option>
                <option value="executive">еҪ№е“Ўгғ»зөҢе–¶иҖ…</option>
                <option value="self_employed">еҖӢдәәдәӢжҘӯдё»</option>
                <option value="other">гҒқгҒ®д»–пјҲжҙҫйҒЈгғ»еҘ‘зҙ„гҒӘгҒ©пјү</option>
              </select>
              <div className="absolute right-3 top-3.5 pointer-events-none text-gray-400">
                <Briefcase className="w-4 h-4" />
              </div>
            </div>
            <ErrorMessage>{errors.employmentStatus?.message}</ErrorMessage>
          </div>

          <div className="space-y-2">
            <Label htmlFor="yearsOfService">еӢӨз¶ҡе№ҙж•° (е№ҙ)</Label>
            <Input 
              id="yearsOfService" 
              type="number" 
              placeholder="5" 
              min="0"
              {...register("yearsOfService")} 
            />
            <ErrorMessage>{errors.yearsOfService?.message}</ErrorMessage>
          </div>
        </div>

        {/* е№ҙеҸҺ */}
        <div className="space-y-2">
          <Label htmlFor="annualIncome">гҒ”е№ҙеҸҺ (жҳЁе№ҙеәҰгғ»зЁҺиҫј)</Label>
          <div className="relative">
            <Input 
              id="annualIncome" 
              type="number" 
              placeholder="800" 
              className="pr-12 text-right text-lg font-mono tracking-wider" // ж•°еӯ—гӮ’иҰӢгӮ„гҒҷгҒҸеҸіеҜ„гҒӣ
              {...register("annualIncome")} 
            />
            <div className="absolute right-4 top-3 text-gray-400 text-sm font-bold">
              дёҮеҶҶ
            </div>
          </div>
          <p className="text-xs text-gray-500 mt-1 text-right">
            вҖ» дҫӢпјҡ800дёҮеҶҶгҒ®е ҙеҗҲгҒҜгҖҢ800гҖҚгҒЁе…ҘеҠӣ
          </p>
          <ErrorMessage className="text-right">{errors.annualIncome?.message}</ErrorMessage>
        </div>

        {/* еҖҹе…ҘзҠ¶жіҒ */}
        <div className="space-y-3 bg-[#111] border border-gray-800 p-6 rounded-lg">
          <Label className="text-base text-gray-200">д»–зӨҫгҒӢгӮүгҒ®гҒҠеҖҹе…ҘзҠ¶жіҒ</Label>
          <p className="text-xs text-gray-500 mb-4">
            вҖ» дҪҸе®…гғӯгғјгғігғ»иҮӘеӢ•и»ҠгғӯгғјгғігӮ’йҷӨгҒҸгҖҒз„ЎжӢ…дҝқеҖҹе…ҘпјҲгӮ«гғјгғүгғӯгғјгғізӯүпјүгҒ®жңүз„Ў
          </p>
          
          <div className="flex gap-6">
            <label className="flex items-center gap-3 cursor-pointer group">
              <input 
                type="radio" 
                value="no" 
                className="w-5 h-5 accent-yellow-500 cursor-pointer"
                {...register("hasLoan")}
              />
              <span className="text-sm group-hover:text-white transition-colors">гҒӘгҒ—</span>
            </label>
            
            <label className="flex items-center gap-3 cursor-pointer group">
              <input 
                type="radio" 
                value="yes" 
                className="w-5 h-5 accent-yellow-500 cursor-pointer"
                {...register("hasLoan")}
              />
              <span className="text-sm group-hover:text-white transition-colors">гҒӮгӮҠ</span>
            </label>
          </div>
          <ErrorMessage>{errors.hasLoan?.message}</ErrorMessage>
        </div>

        {/* гғңгӮҝгғігӮЁгғӘгӮў */}
        <div className="pt-8 flex justify-between gap-4">
          <Button 
            type="button" 
            variant="outline" 
            onClick={() => router.push("/apply/step1")}
            className="w-full md:w-auto min-w-[140px]"
          >
            <ArrowLeft className="mr-2 w-4 h-4" /> жҲ»гӮӢ
          </Button>

          <Button 
            type="submit" 
            isLoading={isSubmitting} 
            className="w-full md:w-auto min-w-[200px]"
          >
            ж¬ЎгҒёйҖІгӮҖ <ArrowRight className="ml-2 w-4 h-4" />
          </Button>
        </div>
      </form>
    </div>
  );
}
```

## File: app/apply/complete/page.tsx
```tsx
"use client";

import Link from "next/link";
import { useEffect, useState } from "react"; // вҶҗ иҝҪеҠ 
import { Button } from "@/components/ui/Button";
import { CheckCircle, ArrowRight } from "lucide-react";

export default function CompletePage() {
  const [applicationId, setApplicationId] = useState("");
  useEffect(() => {
    const id = "N-" + Math.random().toString(36).substr(2, 9).toUpperCase();
    setApplicationId(id);
  }, []);


  return (
    <div className="flex flex-col items-center justify-center py-10 animate-in zoom-in-95 duration-700">
      
      {/* е®ҢдәҶгӮўгӮӨгӮігғіпјҲиғҢеҫҢгҒ«е…үгҒ®жј”еҮәпјү */}
      <div className="relative mb-8">
        <div className="absolute inset-0 bg-yellow-500 blur-3xl opacity-20 rounded-full" />
        <CheckCircle className="w-24 h-24 text-yellow-500 relative z-10" />
      </div>

      <h1 className="text-3xl md:text-4xl font-serif text-white mb-6 text-center tracking-tight">
        гҒҠз”ігҒ—иҫјгҒҝгӮ’еҸ—гҒ‘д»ҳгҒ‘гҒҫгҒ—гҒҹ
      </h1>
      
      <p className="text-gray-400 text-center max-w-md mb-10 leading-relaxed text-sm md:text-base">
        N-NOBLESSEгҒёгҒ®гҒҠз”ігҒ—иҫјгҒҝгҖҒиӘ гҒ«гҒӮгӮҠгҒҢгҒЁгҒҶгҒ”гҒ–гҒ„гҒҫгҒҷгҖӮ<br />
        гҒҹгҒ гҒ„гҒҫеҜ©жҹ»гӮөгғјгғҗгғјгҒ«гҒҰгҖҒеҺіжӯЈгҒӘгӮӢеҜ©жҹ»гӮ’й–Ӣе§ӢгҒ„гҒҹгҒ—гҒҫгҒ—гҒҹгҖӮ
      </p>

      {/* еҸ—д»ҳз•ӘеҸ·гӮ«гғјгғү */}
      <div className="bg-[#111] border border-gray-800 p-8 rounded-xl w-full max-w-sm mb-12 text-center relative overflow-hidden shadow-2xl shadow-black">
        {/* дёҠйғЁгҒ®гӮҙгғјгғ«гғүгғ©гӮӨгғі */}
        <div className="absolute top-0 left-0 w-full h-1 bg-gradient-to-r from-yellow-700 via-yellow-400 to-yellow-700" />
        
        <p className="text-[10px] text-gray-500 uppercase tracking-[0.2em] mb-3">
          Application ID
        </p>
        <p className="text-3xl font-mono text-white tracking-widest font-bold">
          {applicationId || "LOADING..."}
        </p>
        
        <div className="mt-6 pt-6 border-t border-gray-800/50">
          <p className="text-xs text-gray-500 leading-5">
            еҜ©жҹ»зөҗжһңгҒҜгҖҒгҒ”е…ҘеҠӣгҒ„гҒҹгҒ гҒ„гҒҹгғЎгғјгғ«гӮўгғүгғ¬гӮ№е®ӣгҒ«<br/>
            йҖҡеёё<span className="text-gray-300 font-bold border-b border-gray-600 pb-0.5">10еҲҶд»ҘеҶ…</span>гҒ«гҒҠзҹҘгӮүгҒӣгҒ„гҒҹгҒ—гҒҫгҒҷгҖӮ
          </p>
        </div>
      </div>

      {/* гӮўгӮҜгӮ·гғ§гғігғңгӮҝгғі */}
      <div className="flex flex-col w-full max-w-xs gap-4">
        <Button className="w-full">
          еҜ©жҹ»зҠ¶жіҒгӮ’зўәиӘҚгҒҷгӮӢ <ArrowRight className="ml-2 w-4 h-4" />
        </Button>
        
        <Link href="/" className="w-full">
          <Button variant="outline" className="w-full text-gray-500 border-gray-800 hover:text-white hover:border-gray-600">
            гғҲгғғгғ—гғҡгғјгӮёгҒёжҲ»гӮӢ
          </Button>
        </Link>
      </div>
      
    </div>
  );
}
```

## File: app/apply/terms/page.tsx
```tsx
"use client";

import { useState } from "react";
import { useRouter } from "next/navigation";
import { Button } from "@/components/ui/Button";
import { ArrowRight, ScrollText, CheckSquare } from "lucide-react";
import { TERMS_TEXT } from "@/lib/terms";

export default function TermsPage() {
  const router = useRouter();
  const [agreed, setAgreed] = useState(false);

  const handleNext = () => {
    if (agreed) {
      router.push("/apply/step1");
    }
  };

  return (
    <div className="space-y-8 animate-in fade-in duration-500">
      <div className="border-b border-gray-800 pb-4 mb-8">
        <div className="flex items-center gap-3 mb-2">
          <ScrollText className="w-6 h-6 text-yellow-500" />
          <h2 className="text-2xl font-serif text-white">дјҡе“ЎиҰҸзҙ„гҒ®зўәиӘҚ</h2>
        </div>
        <p className="text-gray-400 text-sm">
          N-NOBLESSEгӮ«гғјгғүгҒ®гҒҠз”ігҒ—иҫјгҒҝгҒ«гҒӮгҒҹгӮҠгҖҒд»ҘдёӢгҒ®иҰҸзҙ„гӮ’гҒ”зўәиӘҚгҒҸгҒ гҒ•гҒ„гҖӮ
        </p>
      </div>

      {/* иҰҸзҙ„иЎЁзӨәгӮЁгғӘгӮўпјҲй•·ж–ҮгғҶгӮӯгӮ№гғҲгӮ’гҒқгҒ®гҒҫгҒҫиЎЁзӨәпјү */}
      <div className="bg-[#111] border border-gray-800 rounded-lg p-6 h-[400px] overflow-y-auto scrollbar-thin scrollbar-thumb-gray-700 scrollbar-track-transparent shadow-inner">
        <div className="text-sm text-gray-300 leading-relaxed font-serif">
          {/* whitespace-pre-wrap: ж”№иЎҢгӮ„гӮ№гғҡгғјгӮ№гӮ’гҒқгҒ®гҒҫгҒҫиЎЁзӨәгҒ—гҖҒз«ҜгҒ§жҠҳгӮҠиҝ”гҒҷ */}
          <p className="whitespace-pre-wrap">
            {TERMS_TEXT}
          </p>
        </div>
      </div>

      {/* еҗҢж„ҸгғҒгӮ§гғғгӮҜгӮЁгғӘгӮў */}
      <div className="bg-gray-900/30 p-6 rounded-lg border border-gray-800 flex flex-col items-center gap-4">
        <label className="flex items-center gap-4 cursor-pointer group p-2 hover:bg-white/5 rounded-md transition-colors w-full md:w-auto justify-center">
          <div className="relative">
            <input
              type="checkbox"
              className="peer sr-only"
              checked={agreed}
              onChange={(e) => setAgreed(e.target.checked)}
            />
            {/* гӮ«гӮ№гӮҝгғ гғҒгӮ§гғғгӮҜгғңгғғгӮҜгӮ№гҒ®гғҮгӮ¶гӮӨгғі */}
            <div className="w-6 h-6 border-2 border-gray-600 rounded bg-[#0a0a0a] peer-checked:bg-yellow-600 peer-checked:border-yellow-600 transition-all flex items-center justify-center">
              <CheckSquare className="w-4 h-4 text-black opacity-0 peer-checked:opacity-100 transition-opacity" />
            </div>
          </div>
          <span className="text-sm md:text-base font-medium text-gray-300 group-hover:text-white transition-colors">
            дёҠиЁҳиҰҸзҙ„гҒ®еҶ…е®№гӮ’зўәиӘҚгҒ—гҖҒеҗҢж„ҸгҒ—гҒҫгҒҷ
          </span>
        </label>
      </div>

      {/* гғңгӮҝгғігӮЁгғӘгӮў */}
      <div className="pt-4 flex justify-end">
        <Button 
          onClick={handleNext} 
          disabled={!agreed} // гғҒгӮ§гғғгӮҜгҒ—гҒӘгҒ„гҒЁжҠјгҒӣгҒӘгҒ„
          className="w-full md:w-auto min-w-[200px]"
        >
          еҗҢж„ҸгҒ—гҒҰйҖІгӮҖ <ArrowRight className="ml-2 w-4 h-4" />
        </Button>
      </div>
    </div>
  );
}
```

## File: app/apply/confirm/page.tsx
```tsx
"use client";

import { useEffect, useState } from "react";
import { useRouter } from "next/navigation";
import { useApplyStore } from "@/lib/store";
import { Button } from "@/components/ui/Button";
import { CheckCircle2, Edit2, ShieldCheck, Loader2 } from "lucide-react";

export default function ConfirmPage() {
  const router = useRouter();
  const { step1, step2, step3, reset } = useApplyStore();
  const [isSubmitting, setIsSubmitting] = useState(false);

  // гғҮгғјгӮҝгҒҢгҒӘгҒ„е ҙеҗҲпјҲзӣҙгғӘгғігӮҜгҒӘгҒ©пјүгҒҜжңҖеҲқгҒ«жҲ»гҒҷ
  useEffect(() => {
    if (!step1 || !step2 || !step3) {
      router.replace("/apply/step1");
    }
  }, [step1, step2, step3, router]);

  if (!step1 || !step2 || !step3) return null;

  // жңҖзөӮйҖҒдҝЎеҮҰзҗҶпјҲж“¬дјјзҡ„гҒӘAPIгӮігғјгғ«пјү
  const handleFinalSubmit = async () => {
    setIsSubmitting(true);
    
    // еҜ©жҹ»дёӯ...гҒ®жј”еҮәпјҲ3з§’еҫ…гҒӨпјү
    await new Promise((resolve) => setTimeout(resolve, 3000));
    
    // йҖҒдҝЎе®ҢдәҶпјҒ
    console.log("All Data Submitted:", { ...step1, ...step2, ...step3 });
    reset(); // гӮ№гғҲгӮўгӮ’гӮҜгғӘгӮў
    router.push("/apply/complete");
  };

  // иЎЁзӨәз”ЁгҒ®еӨүжҸӣгғһгғғгғ—
  const employmentMap: Record<string, string> = {
    employee: "жӯЈзӨҫе“Ў",
    self_employed: "еҖӢдәәдәӢжҘӯдё»",
    executive: "еҪ№е“Ўгғ»зөҢе–¶иҖ…",
    other: "гҒқгҒ®д»–",
  };

  const accountTypeMap: Record<string, string> = {
    ordinary: "жҷ®йҖҡй җйҮ‘",
    current: "еҪ“еә§й җйҮ‘",
  };

  return (
    <div className="space-y-8 animate-in fade-in duration-700">
      <div className="border-b border-gray-800 pb-4 mb-8 text-center">
        <h2 className="text-2xl font-serif text-white mb-2">гҒҠз”ігҒ—иҫјгҒҝеҶ…е®№гҒ®зўәиӘҚ</h2>
        <p className="text-gray-400 text-sm">
          д»ҘдёӢгҒ®еҶ…е®№гҒ§еҜ©жҹ»гӮ’иЎҢгҒ„гҒҫгҒҷгҖӮ<br/>
          й–“йҒ•гҒ„гҒҢгҒӘгҒ‘гӮҢгҒ°гҖҢз”ігҒ—иҫјгҒҝгӮ’е®ҢдәҶгҒҷгӮӢгҖҚгғңгӮҝгғігӮ’жҠјгҒ—гҒҰгҒҸгҒ гҒ•гҒ„гҖӮ
        </p>
      </div>

      {/* гӮ»гӮҜгӮ·гғ§гғі 1: жң¬дәәжғ…е ұ */}
      <section className="bg-[#111] border border-gray-800 rounded-lg overflow-hidden">
        <div className="bg-gray-900/50 px-6 py-3 border-b border-gray-800 flex justify-between items-center">
          <h3 className="font-bold text-gray-200">жң¬дәәзўәиӘҚжғ…е ұ</h3>
          <Button 
            variant="outline" 
            className="h-8 px-3 text-xs border-gray-700" 
            onClick={() => router.push("/apply/step1")}
          >
            <Edit2 className="w-3 h-3 mr-1" /> дҝ®жӯЈ
          </Button>
        </div>
        <div className="p-6 grid grid-cols-1 md:grid-cols-2 gap-y-6 gap-x-12">
          <InfoItem label="гҒҠеҗҚеүҚ" value={`${step1.lastName} ${step1.firstName}`} />
          <InfoItem label="гғ•гғӘгӮ¬гғҠ" value={`${step1.lastNameKana} ${step1.firstNameKana}`} />
          <InfoItem label="з”ҹе№ҙжңҲж—Ҙ" value={step1.birthDate} />
          <InfoItem label="йӣ»и©ұз•ӘеҸ·" value={step1.phone} />
          <InfoItem label="гғЎгғјгғ«гӮўгғүгғ¬гӮ№" value={step1.email} />
          <InfoItem label="дҪҸжүҖ" value={`гҖ’${step1.zipCode} ${step1.prefecture}${step1.city}${step1.street} ${step1.building || ""}`} className="md:col-span-2" />
        </div>
      </section>

      {/* гӮ»гӮҜгӮ·гғ§гғі 2: еӢӨеӢҷе…Ҳжғ…е ұ */}
      <section className="bg-[#111] border border-gray-800 rounded-lg overflow-hidden">
        <div className="bg-gray-900/50 px-6 py-3 border-b border-gray-800 flex justify-between items-center">
          <h3 className="font-bold text-gray-200">еӢӨеӢҷе…Ҳгғ»еҸҺе…Ҙ</h3>
          <Button 
            variant="outline" 
            className="h-8 px-3 text-xs border-gray-700" 
            onClick={() => router.push("/apply/step2")}
          >
            <Edit2 className="w-3 h-3 mr-1" /> дҝ®жӯЈ
          </Button>
        </div>
        <div className="p-6 grid grid-cols-1 md:grid-cols-2 gap-y-6 gap-x-12">
          <InfoItem label="еӢӨеӢҷе…ҲеҗҚ" value={step2.companyName} />
          <InfoItem label="еӢӨеӢҷе…Ҳйӣ»и©ұз•ӘеҸ·" value={step2.companyPhone} />
          <InfoItem label="йӣҮз”ЁеҪўж…Ӣ" value={employmentMap[step2.employmentStatus]} />
          <InfoItem label="еӢӨз¶ҡе№ҙж•°" value={`${step2.yearsOfService}е№ҙ`} />
          <InfoItem label="е№ҙеҸҺ" value={`${step2.annualIncome}дёҮеҶҶ`} />
          <InfoItem label="д»–зӨҫеҖҹе…Ҙ" value={step2.hasLoan === "yes" ? "гҒӮгӮҠ" : "гҒӘгҒ—"} />
        </div>
      </section>

      {/* гӮ»гӮҜгӮ·гғ§гғі 3: еҸЈеә§жғ…е ұ */}
      <section className="bg-[#111] border border-gray-800 rounded-lg overflow-hidden">
        <div className="bg-gray-900/50 px-6 py-3 border-b border-gray-800 flex justify-between items-center">
          <h3 className="font-bold text-gray-200">гҒҠж”Ҝжү•гҒ„еҸЈеә§</h3>
          <Button 
            variant="outline" 
            className="h-8 px-3 text-xs border-gray-700" 
            onClick={() => router.push("/apply/step3")}
          >
            <Edit2 className="w-3 h-3 mr-1" /> дҝ®жӯЈ
          </Button>
        </div>
        <div className="p-6 grid grid-cols-1 md:grid-cols-2 gap-y-6 gap-x-12">
          <InfoItem label="йҮ‘иһҚж©ҹй–ўгӮігғјгғү" value={step3.bankCode} />
          <InfoItem label="ж”Ҝеә—гӮігғјгғү" value={step3.branchCode} />
          <InfoItem label="еҸЈеә§зЁ®еҲҘ" value={accountTypeMap[step3.accountType]} />
          <InfoItem label="еҸЈеә§з•ӘеҸ·" value={step3.accountNumber} />
          <InfoItem label="жҡ—иЁјз•ӘеҸ·" value="****" className="text-gray-500 tracking-widest" />
        </div>
      </section>

      {/* еҗҢж„ҸгӮЁгғӘгӮў */}
      <div className="bg-yellow-900/10 border border-yellow-500/30 p-4 rounded text-center text-xs text-yellow-500/80">
        <div className="flex justify-center items-center gap-2 mb-1">
          <ShieldCheck className="w-4 h-4" />
          <span className="font-bold">гӮ»гӮӯгғҘгғӘгғҶгӮЈзўәиӘҚ</span>
        </div>
        гҒ“гҒ®еҶ…е®№гҒҜSSLжҡ—еҸ·еҢ–йҖҡдҝЎгҒ«гӮҲгӮҠдҝқиӯ·гҒ•гӮҢгҒҰйҖҒдҝЎгҒ•гӮҢгҒҫгҒҷгҖӮ
      </div>

      {/* жңҖзөӮгғңгӮҝгғі */}
      <div className="pt-4 pb-12">
        <Button 
          onClick={handleFinalSubmit} 
          isLoading={isSubmitting}
          className="w-full h-16 text-lg shadow-yellow-600/20 shadow-xl"
        >
          {isSubmitting ? (
            "еҜ©жҹ»гӮөгғјгғҗгғјгҒёйҖҒдҝЎдёӯ..."
          ) : (
            <>
              з”ігҒ—иҫјгҒҝгӮ’е®ҢдәҶгҒҷгӮӢ <CheckCircle2 className="ml-2 w-5 h-5" />
            </>
          )}
        </Button>
      </div>
    </div>
  );
}

// е°ҸгҒ•гҒӘиЎЁзӨәз”ЁгӮігғігғқгғјгғҚгғігғҲ
function InfoItem({ label, value, className }: { label: string; value: string | number; className?: string }) {
  return (
    <div className={className}>
      <dt className="text-xs text-gray-500 mb-1">{label}</dt>
      <dd className="text-white font-medium break-all">{value}</dd>
    </div>
  );
}
```

## File: app/apply/step1/page.tsx
```tsx
"use client";

import { useEffect, useState } from "react";
import { useRouter } from "next/navigation";
import { useForm } from "react-hook-form";
import { zodResolver } from "@hookform/resolvers/zod";
import { step1Schema, type Step1Data } from "@/lib/schema";
import { useApplyStore } from "@/lib/store";
import { Button } from "@/components/ui/Button";
import { Input } from "@/components/ui/Input";
import { Label } from "@/components/ui/Label";
import { ErrorMessage } from "@/components/ui/ErrorMessage";
import { Search, ArrowRight } from "lucide-react";

export default function Step1Page() {
  const router = useRouter();
  const { step1, setStep1 } = useApplyStore();
  const [isSearchingZip, setIsSearchingZip] = useState(false);

  // гғ•гӮ©гғјгғ гҒ®иЁӯе®ҡ
  const {
    register,
    handleSubmit,
    setValue,
    formState: { errors, isSubmitting },
    setFocus,
  } = useForm<Step1Data>({
    resolver: zodResolver(step1Schema),
    defaultValues: {
      // гӮ№гғҲгӮўгҒ«гғҮгғјгӮҝгҒҢгҒӮгӮҢгҒ°гҒқгӮҢгӮ’еҲқжңҹеҖӨгҒ«гҒҷгӮӢпјҲжҲ»гӮӢгғңгӮҝгғіеҜҫзӯ–пјү
      lastName: step1?.lastName || "",
      firstName: step1?.firstName || "",
      lastNameKana: step1?.lastNameKana || "",
      firstNameKana: step1?.firstNameKana || "",
      birthDate: step1?.birthDate || "",
      zipCode: step1?.zipCode || "",
      prefecture: step1?.prefecture || "",
      city: step1?.city || "",
      street: step1?.street || "",
      building: step1?.building || "",
      phone: step1?.phone || "",
      email: step1?.email || "",
    },
  });

  // йғөдҫҝз•ӘеҸ·жӨңзҙўгғӯгӮёгғғгӮҜ (zipcloud APIгӮ’дҪҝз”Ё)
  const searchAddress = async () => {
    // гғ•гӮ©гғјгғ гҒ®еҖӨгӮ’еҸ–еҫ—пјҲreact-hook-formгҒ®getValuesгӮ’дҪҝгҒҶжүӢгӮӮгҒӮгӮӢгҒҢгҖҒд»ҠеӣһгҒҜregisterзөҢз”ұгҒ§з®ЎзҗҶпјү
    // гҒ“гҒ“гҒ§гҒҜз°Ўжҳ“зҡ„гҒ«DOMгҒӢгӮүеҸ–еҫ—гҒҷгӮӢгҒӢгҖҒwatchгӮ’дҪҝгҒҶ
    const zip = document.querySelector<HTMLInputElement>('input[name="zipCode"]')?.value;
    
    if (!zip || zip.length < 7) {
      alert("йғөдҫҝз•ӘеҸ·гӮ’7жЎҒе…ҘеҠӣгҒ—гҒҰгҒҸгҒ гҒ•гҒ„");
      return;
    }

    setIsSearchingZip(true);
    try {
      const response = await fetch(`https://zipcloud.ibsnet.co.jp/api/search?zipcode=${zip}`);
      const data = await response.json();

      if (data.results) {
        const result = data.results[0];
        setValue("prefecture", result.address1); // йғҪйҒ“еәңзңҢ
        setValue("city", result.address2);       // еёӮеҢәз”әжқ‘
        setValue("street", result.address3);     // з”әеҹҹ
        
        // з•Әең°гҒ«гғ•гӮ©гғјгӮ«гӮ№гӮ’з§»еӢ•гҒ—гҒҰгҒӮгҒ’гӮӢпјҲиҰӘеҲҮиЁӯиЁҲпјү
        setFocus("street"); 
      } else {
        alert("дҪҸжүҖгҒҢиҰӢгҒӨгҒӢгӮҠгҒҫгҒӣгӮ“гҒ§гҒ—гҒҹгҖӮ");
      }
    } catch (error) {
      console.error("дҪҸжүҖжӨңзҙўгӮЁгғ©гғј:", error);
      alert("дҪҸжүҖжӨңзҙўгҒ«еӨұж•—гҒ—гҒҫгҒ—гҒҹгҖӮжүӢеӢ•гҒ§е…ҘеҠӣгҒ—гҒҰгҒҸгҒ гҒ•гҒ„гҖӮ");
    } finally {
      setIsSearchingZip(false);
    }
  };

  // йҖҒдҝЎжҷӮгҒ®еҮҰзҗҶ
  const onSubmit = (data: Step1Data) => {
    console.log("Step1 Data:", data);
    setStep1(data); // гӮ№гғҲгӮўгҒ«дҝқеӯҳ
    router.push("/apply/step2"); // ж¬ЎгҒ®гӮ№гғҶгғғгғ—гҒё
  };

  return (
    <div className="space-y-8 animate-in fade-in duration-500">
      <div className="border-b border-gray-800 pb-4 mb-8">
        <h2 className="text-2xl font-serif text-white">жң¬дәәжғ…е ұгҒ®е…ҘеҠӣ</h2>
        <p className="text-gray-400 text-sm mt-1">
          N-NOBLESSEгҒ®зҷәиЎҢгҒ«гҒҜгҖҒеҺіж јгҒӘжң¬дәәзўәиӘҚгҒҢеҝ…иҰҒгҒ§гҒҷгҖӮжӯЈзўәгҒ«гҒ”е…ҘеҠӣгҒҸгҒ гҒ•гҒ„гҖӮ
        </p>
      </div>

      <form onSubmit={handleSubmit(onSubmit)} className="space-y-8">
        {/* ж°ҸеҗҚгӮ°гғ«гғјгғ— */}
        <div className="grid grid-cols-1 md:grid-cols-2 gap-6">
          <div className="space-y-2">
            <Label htmlFor="lastName">е§“ (жјўеӯ—)</Label>
            <Input id="lastName" placeholder="дҝЎй•·" {...register("lastName")} />
            <ErrorMessage>{errors.lastName?.message}</ErrorMessage>
          </div>
          <div className="space-y-2">
            <Label htmlFor="firstName">еҗҚ (жјўеӯ—)</Label>
            <Input id="firstName" placeholder="зӣҙд№ҹ" {...register("firstName")} />
            <ErrorMessage>{errors.firstName?.message}</ErrorMessage>
          </div>
        </div>

        {/* гӮ«гғҠгӮ°гғ«гғјгғ— */}
        <div className="grid grid-cols-1 md:grid-cols-2 gap-6">
          <div className="space-y-2">
            <Label htmlFor="lastNameKana">гӮ»гӮӨ (е…Ёи§’гӮ«гғҠ)</Label>
            <Input id="lastNameKana" placeholder="гғҺгғ–гғҠгӮ¬" {...register("lastNameKana")} />
            <ErrorMessage>{errors.lastNameKana?.message}</ErrorMessage>
          </div>
          <div className="space-y-2">
            <Label htmlFor="firstNameKana">гғЎгӮӨ (е…Ёи§’гӮ«гғҠ)</Label>
            <Input id="firstNameKana" placeholder="гғҠгӮӘгғӨ" {...register("firstNameKana")} />
            <ErrorMessage>{errors.firstNameKana?.message}</ErrorMessage>
          </div>
        </div>

        {/* з”ҹе№ҙжңҲж—Ҙ */}
        <div className="space-y-2">
          <Label htmlFor="birthDate">з”ҹе№ҙжңҲж—Ҙ</Label>
          <Input 
            id="birthDate" 
            type="date" 
            className="w-full md:w-1/2 [color-scheme:dark]" // гӮ«гғ¬гғігғҖгғјгӮўгӮӨгӮігғігӮ’гғҖгғјгӮҜгғўгғјгғүеҜҫеҝң
            {...register("birthDate")} 
          />
          <ErrorMessage>{errors.birthDate?.message}</ErrorMessage>
        </div>

        <div className="border-t border-gray-800 my-8" />

        {/* дҪҸжүҖгӮ°гғ«гғјгғ— */}
        <div className="space-y-6">
          <div className="space-y-2">
            <Label htmlFor="zipCode">йғөдҫҝз•ӘеҸ· (гғҸгӮӨгғ•гғігҒӘгҒ—)</Label>
            <div className="flex gap-2 max-w-md">
              <Input 
                id="zipCode" 
                placeholder="1000001" 
                maxLength={7}
                {...register("zipCode")} 
              />
              <Button 
                type="button" 
                variant="secondary" 
                onClick={searchAddress}
                isLoading={isSearchingZip}
                className="shrink-0"
              >
                <Search className="w-4 h-4 mr-2" />
                дҪҸжүҖжӨңзҙў
              </Button>
            </div>
            <ErrorMessage>{errors.zipCode?.message}</ErrorMessage>
          </div>

          <div className="grid grid-cols-1 md:grid-cols-2 gap-6">
            <div className="space-y-2">
              <Label htmlFor="prefecture">йғҪйҒ“еәңзңҢ</Label>
              <Input id="prefecture" placeholder="жқұдә¬йғҪ" {...register("prefecture")} readOnly tabIndex={-1} className="bg-[#111]" />
              <ErrorMessage>{errors.prefecture?.message}</ErrorMessage>
            </div>
            <div className="space-y-2">
              <Label htmlFor="city">еёӮеҢәз”әжқ‘</Label>
              <Input id="city" placeholder="еҚғд»Јз”°еҢәеҚғд»Јз”°" {...register("city")} />
              <ErrorMessage>{errors.city?.message}</ErrorMessage>
            </div>
          </div>

          <div className="space-y-2">
            <Label htmlFor="street">з•Әең°</Label>
            <Input id="street" placeholder="1-1" {...register("street")} />
            <ErrorMessage>{errors.street?.message}</ErrorMessage>
          </div>

          <div className="space-y-2">
            <Label htmlFor="building">е»әзү©еҗҚгғ»йғЁеұӢз•ӘеҸ· (д»»ж„Ҹ)</Label>
            <Input id="building" placeholder="жұҹжҲёеҹҺгӮҝгғҜгғј 30йҡҺ" {...register("building")} />
          </div>
        </div>

        <div className="border-t border-gray-800 my-8" />

        {/* йҖЈзөЎе…ҲгӮ°гғ«гғјгғ— */}
        <div className="grid grid-cols-1 md:grid-cols-2 gap-6">
          <div className="space-y-2">
            <Label htmlFor="phone">йӣ»и©ұз•ӘеҸ· (гғҸгӮӨгғ•гғігҒӘгҒ—)</Label>
            <Input id="phone" type="tel" placeholder="09012345678" {...register("phone")} />
            <ErrorMessage>{errors.phone?.message}</ErrorMessage>
          </div>
          <div className="space-y-2">
            <Label htmlFor="email">гғЎгғјгғ«гӮўгғүгғ¬гӮ№</Label>
            <Input id="email" type="email" placeholder="nobunaga@example.com" {...register("email")} />
            <ErrorMessage>{errors.email?.message}</ErrorMessage>
          </div>
        </div>

        {/* йҖҒдҝЎгғңгӮҝгғігӮЁгғӘгӮў */}
        <div className="pt-8 flex justify-end">
          <Button type="submit" isLoading={isSubmitting} className="w-full md:w-auto min-w-[200px]">
            ж¬ЎгҒёйҖІгӮҖ <ArrowRight className="ml-2 w-4 h-4" />
          </Button>
        </div>
      </form>
    </div>
  );
}
```

## File: components/ui/Button.tsx
```tsx
import * as React from "react";
import { cn } from "@/lib/utils";
import { Loader2 } from "lucide-react";

interface ButtonProps extends React.ButtonHTMLAttributes<HTMLButtonElement> {
  variant?: "primary" | "secondary" | "outline";
  isLoading?: boolean;
}

const Button = React.forwardRef<HTMLButtonElement, ButtonProps>(
  ({ className, variant = "primary", isLoading, children, ...props }, ref) => {
    const variants = {
      primary: "bg-gradient-to-r from-yellow-600 to-yellow-500 text-black hover:from-yellow-500 hover:to-yellow-400 border-0 font-bold",
      secondary: "bg-gray-800 text-white hover:bg-gray-700 border border-gray-700",
      outline: "bg-transparent border border-yellow-600 text-yellow-500 hover:bg-yellow-900/10",
    };

    return (
      <button
        ref={ref}
        disabled={isLoading || props.disabled}
        className={cn(
          "inline-flex items-center justify-center rounded-md text-sm transition-all focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-yellow-500 focus-visible:ring-offset-2 disabled:opacity-50 disabled:pointer-events-none ring-offset-[#0a0a0a] h-12 px-8 py-2 w-full md:w-auto tracking-wider shadow-lg shadow-yellow-900/20",
          variants[variant],
          className
        )}
        {...props}
      >
        {isLoading && <Loader2 className="mr-2 h-4 w-4 animate-spin" />}
        {children}
      </button>
    );
  }
);
Button.displayName = "Button";

export { Button };
```

## File: components/ui/Card.tsx
```tsx

```

## File: components/ui/ErrorMessage.tsx
```tsx
import { cn } from "@/lib/utils";

export function ErrorMessage({ className, children, ...props }: React.HTMLAttributes<HTMLParagraphElement>) {
  if (!children) return null;
  return (
    <p className={cn("text-xs font-medium text-red-400 mt-1.5 animate-in slide-in-from-top-1 fade-in duration-300", className)} {...props}>
      {children}
    </p>
  );
}
```

## File: components/ui/Input.tsx
```tsx
import * as React from "react";
import { cn } from "@/lib/utils";

export interface InputProps extends React.InputHTMLAttributes<HTMLInputElement> {}

const Input = React.forwardRef<HTMLInputElement, InputProps>(
  ({ className, type, ...props }, ref) => {
    return (
      <input
        type={type}
        className={cn(
          "flex h-12 w-full rounded-md border border-gray-700 bg-[#1a1a1a] px-3 py-2 text-sm text-white ring-offset-[#0a0a0a] file:border-0 file:bg-transparent file:text-sm file:font-medium placeholder:text-gray-600 focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-yellow-600 focus-visible:ring-offset-2 disabled:cursor-not-allowed disabled:opacity-50 transition-all duration-200",
          className
        )}
        ref={ref}
        {...props}
      />
    );
  }
);
Input.displayName = "Input";

export { Input };
```

## File: components/ui/Label.tsx
```tsx
import { cn } from "@/lib/utils";

export function Label({ className, ...props }: React.LabelHTMLAttributes<HTMLLabelElement>) {
  return (
    <label
      className={cn("text-sm font-medium leading-none text-gray-400 peer-disabled:cursor-not-allowed peer-disabled:opacity-70 mb-2 block", className)}
      {...props}
    />
  );
}
```

## File: components/layout/Footer.tsx
```tsx
export default function Footer() {
  return (
    <footer className="bg-gray-50 border-t border-gray-200 mt-auto">
      <div className="max-w-4xl mx-auto py-8 px-4 text-center">
        <ul className="flex justify-center gap-6 text-xs text-gray-500 mb-4">
          <li>дјҡе“ЎиҰҸзҙ„</li>
          <li>еҖӢдәәжғ…е ұдҝқиӯ·ж–№йҮқ</li>
          <li>гӮ»гӮӯгғҘгғӘгғҶгӮЈгғқгғӘгӮ·гғј</li>
          <li>йҒӢе–¶дјҡзӨҫ</li>
        </ul>
        <p className="text-xs text-gray-400">
          Copyright В© NeoCard Co., Ltd. All Rights Reserved.
        </p>
      </div>
    </footer>
  );
}
```

## File: components/layout/Header.tsx
```tsx
import { Crown } from "lucide-react"; // зҺӢеҶ гӮўгӮӨгӮігғігҒ«еӨүжӣҙ

export default function Header() {
  return (
    <header className="border-b border-gray-800 bg-black/80 backdrop-blur-md sticky top-0 z-50">
      <div className="max-w-5xl mx-auto h-20 flex items-center px-6 justify-between">
        {/* гғӯгӮҙйғЁеҲҶ */}
        <div className="flex flex-col">
          <div className="flex items-center gap-2">
            <Crown className="w-6 h-6 text-yellow-500" />
            <span className="text-2xl font-serif font-bold tracking-widest text-white">
              N-NOBLESSE
            </span>
          </div>
          <span className="text-[10px] text-gray-400 tracking-[0.3em] ml-8">
            BEST TIME
          </span>
        </div>

        {/* гӮ»гӮӯгғҘгғӘгғҶгӮЈиЎЁзӨәпјҲжҺ§гҒҲгӮҒгҒ«пјү */}
        <div className="flex items-center gap-2 text-xs text-gray-500">
          <div className="flex items-center gap-1 border border-gray-700 rounded px-2 py-1 bg-gray-900">
            <div className="w-2 h-2 rounded-full bg-green-500 animate-pulse" />
            <span className="text-gray-300">Secure Connection</span>
          </div>
        </div>
      </div>
    </header>
  );
}
```

## File: components/layout/StepIndicator.tsx
```tsx
"use client";

import { usePathname } from "next/navigation";
import { cn } from "@/lib/utils";
import { Check } from "lucide-react";

const steps = [
  { id: "terms", label: "иҰҸзҙ„еҗҢж„Ҹ", path: "/apply/terms" },
  { id: "step1", label: "жң¬дәәжғ…е ұ", path: "/apply/step1" },
  { id: "step2", label: "еӢӨеӢҷе…Ҳ", path: "/apply/step2" },
  { id: "step3", label: "еҸЈеә§иЁӯе®ҡ", path: "/apply/step3" },
  { id: "confirm", label: "зўәиӘҚ", path: "/apply/confirm" },
];

export default function StepIndicator() {
  const pathname = usePathname();
  const currentStepIndex = steps.findIndex((step) => pathname.includes(step.path));

  if (pathname.includes("/complete")) return null;

  return (
    <div className="w-full max-w-5xl mx-auto px-6 py-10">
      {/* гғўгғҗгӮӨгғ«з”Ё */}
      <div className="md:hidden mb-6 text-center">
        <span className="text-xs tracking-widest text-yellow-500 uppercase">Step {currentStepIndex + 1}</span>
        <h2 className="text-lg font-serif text-white mt-1">{steps[currentStepIndex]?.label}</h2>
      </div>

      {/* PCз”Ё */}
      <div className="hidden md:flex justify-between items-center relative">
        {/* иғҢжҷҜз·ҡ */}
        <div className="absolute top-1/2 left-0 w-full h-[1px] bg-gray-800 -z-10 -translate-y-1/2" />
        
        {/* йҖІжҚ—з·ҡпјҲгӮҙгғјгғ«гғүпјү */}
        <div 
          className="absolute top-1/2 left-0 h-[1px] bg-yellow-600 -z-10 -translate-y-1/2 transition-all duration-700 ease-out"
          style={{ width: `${(currentStepIndex / (steps.length - 1)) * 100}%` }}
        />

        {steps.map((step, index) => {
          const isCompleted = index < currentStepIndex;
          const isCurrent = index === currentStepIndex;

          return (
            <div key={step.id} className="flex flex-col items-center gap-3 bg-[#0a0a0a] px-3">
              <div
                className={cn(
                  "w-3 h-3 rounded-full border transition-all duration-500",
                  isCompleted
                    ? "bg-yellow-600 border-yellow-600" // е®ҢдәҶ
                    : isCurrent
                    ? "bg-black border-yellow-500 scale-125 ring-4 ring-yellow-500/20" // зҸҫеңЁ
                    : "bg-black border-gray-700" // жңӘе®ҢдәҶ
                )}
              />
              <span
                className={cn(
                  "text-xs tracking-wider transition-colors duration-300 font-medium",
                  isCurrent ? "text-yellow-500" : isCompleted ? "text-gray-400" : "text-gray-700"
                )}
              >
                {step.label}
              </span>
            </div>
          );
        })}
      </div>
    </div>
  );
}
```

## File: lib/schema.ts
```ts
import { z } from "zod";

// --- е…ұйҖҡгҒ®гғҗгғӘгғҮгғјгӮ·гғ§гғігғ«гғјгғ« ---

// еҚҠи§’ж•°еӯ—гҒ®гҒҝ
const numberString = z
  .string()
  .regex(/^[0-9]+$/, { message: "еҚҠи§’ж•°еӯ—гҒ§е…ҘеҠӣгҒ—гҒҰгҒҸгҒ гҒ•гҒ„" });

// е…Ёи§’гӮ«гӮҝгӮ«гғҠгҒ®гҒҝ
const katakanaString = z
  .string()
  .regex(/^[гӮЎ-гғ¶гғј]+$/, { message: "е…Ёи§’гӮ«гӮҝгӮ«гғҠгҒ§е…ҘеҠӣгҒ—гҒҰгҒҸгҒ гҒ•гҒ„" });

// йӣ»и©ұз•ӘеҸ· (гғҸгӮӨгғ•гғігҒӘгҒ—10-11жЎҒ)
const phoneSchema = z
  .string()
  .min(10, { message: "йӣ»и©ұз•ӘеҸ·гҒҢзҹӯгҒҷгҒҺгҒҫгҒҷ" })
  .max(11, { message: "йӣ»и©ұз•ӘеҸ·гҒҢй•·гҒҷгҒҺгҒҫгҒҷ" })
  .regex(/^[0-9]+$/, { message: "гғҸгӮӨгғ•гғігҒӘгҒ—гҒ®еҚҠи§’ж•°еӯ—гҒ§е…ҘеҠӣгҒ—гҒҰгҒҸгҒ гҒ•гҒ„" });

// йғөдҫҝз•ӘеҸ· (гғҸгӮӨгғ•гғігҒӘгҒ—7жЎҒ)
const zipSchema = z
  .string()
  .length(7, { message: "7жЎҒгҒ®еҚҠи§’ж•°еӯ—гҒ§е…ҘеҠӣгҒ—гҒҰгҒҸгҒ гҒ•гҒ„пјҲгғҸгӮӨгғ•гғідёҚиҰҒпјү" })
  .regex(/^[0-9]+$/, { message: "еҚҠи§’ж•°еӯ—гҒ§е…ҘеҠӣгҒ—гҒҰгҒҸгҒ гҒ•гҒ„" });

// --- гӮ№гғҶгғғгғ—гҒ”гҒЁгҒ®гӮ№гӮӯгғјгғһе®ҡзҫ© ---

// STEP 1: жң¬дәәзўәиӘҚжғ…е ұ
export const step1Schema = z.object({
  lastName: z.string().min(1, { message: "е§“гӮ’е…ҘеҠӣгҒ—гҒҰгҒҸгҒ гҒ•гҒ„" }),
  firstName: z.string().min(1, { message: "еҗҚгӮ’е…ҘеҠӣгҒ—гҒҰгҒҸгҒ гҒ•гҒ„" }),
  lastNameKana: katakanaString.min(1, { message: "гӮ»гӮӨгӮ’е…ҘеҠӣгҒ—гҒҰгҒҸгҒ гҒ•гҒ„" }),
  firstNameKana: katakanaString.min(1, { message: "гғЎгӮӨгӮ’е…ҘеҠӣгҒ—гҒҰгҒҸгҒ гҒ•гҒ„" }),
  
  birthDate: z.string().refine((date) => {
    // з°Ўжҳ“зҡ„гҒӘе№ҙйҪўгғҒгӮ§гғғгӮҜ (18жӯід»ҘдёҠ)
    const birth = new Date(date);
    const today = new Date();
    let age = today.getFullYear() - birth.getFullYear();
    const m = today.getMonth() - birth.getMonth();
    if (m < 0 || (m === 0 && today.getDate() < birth.getDate())) {
      age--;
    }
    return age >= 18;
  }, { message: "з”ігҒ—иЁігҒ”гҒ–гҒ„гҒҫгҒӣгӮ“гҖӮ18жӯіжңӘжәҖгҒ®ж–№гҒҜN-NOBLESSEгҒ«гҒҠз”ігҒ—иҫјгҒҝгҒ„гҒҹгҒ гҒ‘гҒҫгҒӣгӮ“гҖӮ" }),

  zipCode: zipSchema,
  prefecture: z.string().min(1, { message: "йғҪйҒ“еәңзңҢгӮ’йҒёжҠһгҒ—гҒҰгҒҸгҒ гҒ•гҒ„" }),
  city: z.string().min(1, { message: "еёӮеҢәз”әжқ‘гӮ’е…ҘеҠӣгҒ—гҒҰгҒҸгҒ гҒ•гҒ„" }),
  street: z.string().min(1, { message: "з•Әең°гӮ’е…ҘеҠӣгҒ—гҒҰгҒҸгҒ гҒ•гҒ„" }),
  building: z.string().optional(), // е»әзү©еҗҚгҒҜд»»ж„Ҹ
  
  phone: phoneSchema,
  email: z.string().email({ message: "жңүеҠ№гҒӘгғЎгғјгғ«гӮўгғүгғ¬гӮ№гӮ’е…ҘеҠӣгҒ—гҒҰгҒҸгҒ гҒ•гҒ„" }),
});

// STEP 2: еӢӨеӢҷе…Ҳгғ»е№ҙеҸҺжғ…е ұ
export const step2Schema = z.object({
  companyName: z.string().min(1, { message: "еӢӨеӢҷе…ҲеҗҚгӮ’е…ҘеҠӣгҒ—гҒҰгҒҸгҒ гҒ•гҒ„" }),
  companyPhone: phoneSchema,
  
  employmentStatus: z.enum(["employee", "self_employed", "executive", "other"] as const, {
    message: "йӣҮз”ЁеҪўж…ӢгӮ’йҒёжҠһгҒ—гҒҰгҒҸгҒ гҒ•гҒ„",
  }),
  
  yearsOfService: z.coerce.number().min(0, { message: "еӢӨз¶ҡе№ҙж•°гӮ’е…ҘеҠӣгҒ—гҒҰгҒҸгҒ гҒ•гҒ„" }),
  
  annualIncome: z.coerce
    .number()
    .min(100, { message: "е№ҙеҸҺгӮ’жӯЈгҒ—гҒҸе…ҘеҠӣгҒ—гҒҰгҒҸгҒ гҒ•гҒ„" })
    .max(1000000, { message: "е…ҘеҠӣеҶ…е®№гӮ’гҒ”зўәиӘҚгҒҸгҒ гҒ•гҒ„" }), // 100е„„еҶҶд»ҘдёҠгҒҜжөҒзҹігҒ«гӮЁгғ©гғј
    
  hasLoan: z.enum(["yes", "no"] as const, {
    message: "еҖҹе…ҘзҠ¶жіҒгӮ’йҒёжҠһгҒ—гҒҰгҒҸгҒ гҒ•гҒ„" ,
  }),
});

// STEP 3: еҸЈеә§гғ»жҡ—иЁјз•ӘеҸ·
export const step3Schema = z.object({
  bankCode: z.string().length(4, { message: "йҠҖиЎҢгӮігғјгғүгҒҜ4жЎҒгҒ§гҒҷ" }),
  branchCode: z.string().length(3, { message: "ж”Ҝеә—гӮігғјгғүгҒҜ3жЎҒгҒ§гҒҷ" }),
  accountType: z.enum(["ordinary", "current"], {
    message: "еҸЈеә§зЁ®еҲҘгӮ’йҒёжҠһгҒ—гҒҰгҒҸгҒ гҒ•гҒ„",
  }),
  accountNumber: z.string()
    .min(7, { message: "еҸЈеә§з•ӘеҸ·гҒҜ7жЎҒгҒ§гҒҷ" })
    .max(7, { message: "еҸЈеә§з•ӘеҸ·гҒҜ7жЎҒгҒ§гҒҷ" })
    .regex(/^[0-9]+$/, { message: "еҚҠи§’ж•°еӯ—гҒ®гҒҝгҒ§гҒҷ" }),
    
  pinCode: z.string()
    .length(4, { message: "жҡ—иЁјз•ӘеҸ·гҒҜ4жЎҒгҒ§иЁӯе®ҡгҒ—гҒҰгҒҸгҒ гҒ•гҒ„" })
    .regex(/^[0-9]+$/, { message: "еҚҠи§’ж•°еӯ—гҒ®гҒҝгҒ§гҒҷ" }),
    
  pinCodeConfirm: z.string(),
}).refine((data) => data.pinCode === data.pinCodeConfirm, {
  message: "жҡ—иЁјз•ӘеҸ·гҒҢдёҖиҮҙгҒ—гҒҫгҒӣгӮ“",
  path: ["pinCodeConfirm"], // гӮЁгғ©гғјгӮ’иЎЁзӨәгҒҷгӮӢе ҙжүҖ
});

// еһӢе®ҡзҫ©гҒ®гӮЁгӮҜгӮ№гғқгғјгғҲ
export type Step1Data = z.infer<typeof step1Schema>;
export type Step2Data = z.infer<typeof step2Schema>;
export type Step3Data = z.infer<typeof step3Schema>;
```

## File: lib/store.ts
```ts
import { create } from 'zustand';
import { type Step1Data, type Step2Data, type Step3Data } from './schema';

interface ApplyState {
  // еҗ„гӮ№гғҶгғғгғ—гҒ®гғҮгғјгӮҝпјҲжңҖеҲқгҒҜз©әгҒЈгҒҪгҒӘгҒ®гҒ§nullиЁұе®№пјү
  step1: Step1Data | null;
  step2: Step2Data | null;
  step3: Step3Data | null;

  // гғҮгғјгӮҝгӮ’дҝқеӯҳгҒҷгӮӢгӮўгӮҜгӮ·гғ§гғі
  setStep1: (data: Step1Data) => void;
  setStep2: (data: Step2Data) => void;
  setStep3: (data: Step3Data) => void;
  
  // е…ЁгғҮгғјгӮҝгӮ’ж¶ҲеҺ»пјҲе®ҢдәҶеҫҢгҒӘгҒ©гҒ«дҪҝгҒҶпјү
  reset: () => void;
}

export const useApplyStore = create<ApplyState>((set) => ({
  step1: null,
  step2: null,
  step3: null,
  
  setStep1: (data) => set({ step1: data }),
  setStep2: (data) => set({ step2: data }),
  setStep3: (data) => set({ step3: data }),
  
  reset: () => set({ step1: null, step2: null, step3: null }),
}));
```

## File: lib/utils.ts
```ts
import { type ClassValue, clsx } from "clsx";
import { twMerge } from "tailwind-merge";

export function cn(...inputs: ClassValue[]) {
  return twMerge(clsx(inputs));
}
```

